{
  "ConnectionStrings": {
    "DefaultConnection": "Server=kurata.jp.net;Port=64198;Database=qkidentity;User ID=quizknockuser;Password=J1j38B4m;persist security info=True;Enlist=True;",
    "ApplicationConnection": "Server=kurata.jp.net;Port=64198;Database=qk12h;User ID=quizknockuser;Password=J1j38B4m;persist security info=True;Enlist=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
